# M07UF3

./: .project  README.md
jdbc/: pom.xml
jdbc-items/: .classpath  .project  pom.xml
jdbc-items/src/main/java/cat/institutmarianao/: DBConnection.java
jdbc-items/src/main/java/cat/institutmarianao/dao/: Item.java  ItemDAO.java
jdbc-items/src/main/resources/: db.properties
jdbc-items/src/site/: site.xml
jdbc-items/src/test/java/cat/institutmarianao/: DBConnectionTest.java
jdbc-items/src/test/java/cat/institutmarianao/dao/: ItemDAOTest.java
jdbc-items/src/test/resources/: init.sql
jdbc/src/main/resources/: db.properties
jdbc1/: .project  pom.xml
jdbc2/: .classpath  .project  pom.xml
jdbc3/: pom.xml
jdbc3/src/main/resources/: db.properties
jdbc3/src/test/java/cat/institutmarianao/: DbConnectionTest.java
jdbc3/src/test/java/cat/institutmarianaodb/connection/: DbConnectionTest.java
jdbc3/src/test/resources/: db.properties
jdbc4/: .project  pom.xml
jdbc5/: .project  pom.xml
jdbc6/: .project  pom.xml
jpa-2/: .classpath  pom.xml
jpa-2/src/main/java/cat/institutmarianao/domain/: User.java
jpa-2/src/main/java/cat/institutmarianao/service/: UserService.java
jpa-2/src/main/java/cat/institutmarianao/service/impl/: UserServiceImpl.java
jpa-2/src/main/java/cat/institutmarianao/servlet/: UsersServlet.java
jpa-2/src/main/java/cat/marianao/daw2/m07/uf3/domain/: User.java
jpa-2/src/main/java/cat/marianao/daw2/m07/uf3/service/: UserService.java
jpa-2/src/main/java/cat/marianao/daw2/m07/uf3/service/impl/: UserServiceImpl.java
jpa-2/src/main/java/cat/marianao/daw2/m07/uf3/servlet/: UsersServlet.java
jpa-2/src/main/resources/cat/marianao/daw2/m07/uf3/domain/: User_.java
jpa-2/src/main/webapp/: users.jsp
jpa-2/src/main/webapp/WEB-INF/: web.xml
jpa-2/src/test/java/cat/institutmarianao/user/impl/: UserServiceTest.java
jpa-2/src/test/java/cat/marianao/daw2/m07/uf3/user/impl/: UserServiceTest.java
jpa-2/src/test/java/cat/marianao/daw2/m07/uf3/user/mock/: Mock.java
jpa-2/src/test/resource/: init.sql
jpa-items/: .classpath  .factorypath  .project  pom.xml
jpa1/: pom.xml
jpa2/: .project  pom.xml
jpa3/: .project  pom.xml
jpa4/: .project  pom.xml
spring-hibernate/: .classpath  .project  pom.xml
spring-hibernate-0/: .project  pom.xml
spring-hibernate-1/: .project  pom.xml
spring-hibernate-2/: .project  pom.xml
spring-hibernate-4/: .project  pom.xml
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/: HibernateConfig.java  MySQLDataSourceConfig.java  RepositoryConfig.java  ServicesConfig.java
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/model/: Answer.java  Question.java  Rank.java  User.java  Vote.java
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/repository/impl/: AnswerHibernateRepositoryImpl.java  QuestionHibernateRepositoryImpl.java  UserHibernateRepositoryImpl.java  UserJpaRepositoryImpl.java  VoteHibernateRepositoryImpl.java
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/service/: QuestionService.java  UserService.java  VoteService.java
spring-hibernate-4/src/main/java/cat/institutmarianao/spring/service/impl/: QuestionServiceImpl.java  VoteServiceImpl.java
spring-hibernate-4/src/main/resources/: hibernate-mysql.properties  jdbc-mysql.properties
spring-hibernate-4/src/test/java/cat/institutmarianao/spring/: MockRepositoryConfig.java
spring-hibernate-4/src/test/java/cat/institutmarianao/spring/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
spring-hibernate-4/src/test/java/cat/institutmarianao/spring/service/: QuestionServiceTest.java  UserServiceTest.java
spring-hibernate-4/src/test/java/cat/institutmarianao/utils/: RepositoryMock.java
spring-hibernate/src/main/java/cat/institutmarianao/: AppConfig.java  DaoConfig.java  HibernateConfig.java  ServicesConfig.java
spring-hibernate/src/main/java/cat/institutmarianao/answer/: Answer.java  AnswerDAO.java  AnswerDao.java  AnswerHibernateDAOImpl.java  AnswerHibernateDaoImpl.java
spring-hibernate/src/main/java/cat/institutmarianao/config/: DAOConfig.java  HibernateConfiguration.java  HibernateMysqlConfiguration.java  ServicesConfig.java
spring-hibernate/src/main/java/cat/institutmarianao/question/: Question.java  QuestionDAO.java  QuestionDao.java  QuestionHibernateDAOImpl.java  QuestionHibernateDaoImpl.java  QuestionService.java  QuestionServiceImpl.java
spring-hibernate/src/main/java/cat/institutmarianao/rank/: Rank.java
spring-hibernate/src/main/java/cat/institutmarianao/user/: User.java  UserDAO.java  UserDao.java  UserHibernateDAOImpl.java  UserHibernateDaoImpl.java  UserJPADAO.java  UserService.java  UserServiceImpl.java
spring-hibernate/src/main/java/cat/institutmarianao/vote/: Vote.java  VoteDAO.java  VoteDao.java  VoteHibernateDAOImpl.java  VoteHibernateDaoImpl.java  VoteService.java  VoteServiceImpl.java
spring-hibernate/src/main/resources/: glassfish.properties  hibernate-mysql.properties  jdbc.properties
spring-hibernate/src/test/java/cat/institutmarianao/: DaoTestConfig.java  ServicesTestConfig.java
spring-hibernate/src/test/java/cat/institutmarianao/answer/: AnswerDAOTest.java  AnswerDaoTest.java
spring-hibernate/src/test/java/cat/institutmarianao/config/: HibernateH2DatabaseConfig.java  ServicesTestConfig.java
spring-hibernate/src/test/java/cat/institutmarianao/question/: QuestionDAOTest.java  QuestionDaoTest.java  QuestionServiceTest.java
spring-hibernate/src/test/java/cat/institutmarianao/user/: UserDAOTest.java  UserDaoTest.java  UserServiceTest.java
spring-hibernate/src/test/java/cat/institutmarianao/utils/: Mock.java
spring-hibernate/src/test/java/cat/institutmarianao/vote/: VoteDAOTest.java  VoteDaoTest.java
spring-hibernate/src/test/resources/: application-test.properties  hibernate-h2-test.properties
(+69 files in other folders)
